# SystemIntegrationGroup1

./: README.md
Assignment 1/: HowToRun.md
Assignment 1/si_assignment1/: HELP.md  HowToRun.txt  pom.xml
Assignment 1/si_assignment1/Invitations/: InviteForKenneth.txt  InviteForMalthe.txt  InviteForMia.txt
Assignment 1/si_assignment1/src/main/java/si/assignments/si_assignment1/: RestFetching.java  SiAssignment1Application.java  WriteToFile.java
Assignment 1/si_assignment1/src/main/java/si/assignments/si_assignment1/client/: GeoIPService.java  GeoIPServiceLocator.java  GeoIPServiceSoap12Stub.java  GeoIPServiceSoap_BindingStub.java  GeoIPServiceSoap_PortType.java
Assignment 1/si_assignment1/src/main/java/si/assignments/si_assignment1/model/: Employee.java
Assignment 1/si_assignment1/src/test/java/si/assignments/si_assignment1/: SiAssignment1ApplicationTests.java
Assignment 2/: HowToRun.md  README.md
Assignment 2/HandlingCustomerComplaints/: pom.xml
Assignment 2/HandlingCustomerComplaints/src/main/java/com/camunda/: ReadFromFile.java  SendEmail.java  WriteToCustomer.java
Assignment 2/HandlingCustomerComplaints/src/main/resources/camundaModels/: complaint-form-simple.form  decideReplyText.dmn
Assignment 2/HandlingCustomerComplaints/src/main/resources/files/: file1.txt  file2.txt  file3.txt
Assignment 4/Application/: README.md  pom.xml
Assignment 4/Application/src/main/java/com/example/demo/DB/: DBConnection.java  DBConnectionInterface.java
Assignment 4/Application/src/main/java/com/example/demo/client/: HelloClient.java
Assignment 4/Application/src/main/java/com/example/demo/controller/: StudentResource.java
Assignment 4/Application/src/main/java/com/example/demo/exceptions/: CustomError.java  ResourceNotFoundException.java  StudentNotFoundException.java
Assignment 4/Application/src/main/java/com/example/demo/grpc2/dao/: BookDAO.java  StudentDAO.java
Assignment 4/Application/src/main/java/com/example/demo/grpc2/domain/entity/: Book.java
Assignment 4/Application/src/main/java/com/example/demo/grpc2/domain/service/: BuyBookService.java
Assignment 4/Application/src/main/java/com/example/demo/grpc2/server/: BuyBookServer.java
Assignment 4/Application/src/main/java/com/example/demo/model/: Account.java  Book.java  Student.java
Assignment 4/Application/src/main/java/com/example/demo/repository/: StudentRepository.java
Assignment 4/Application/src/main/java/com/example/demo/rest/: Application.java
Assignment 4/Application/src/main/java/com/example/demo/rest/controller/: StudentController.java
Assignment 4/Application/src/main/java/com/example/demo/rest/exceptions/: CustomError.java  ResourceNotFoundException.java  StudentNotFoundException.java
Assignment 4/Application/src/main/java/com/example/demo/rest/model/: Student.java  StudentService.java
Assignment 4/Application/src/main/java/com/example/demo/rest/service/: Student.java  StudentService.java
Assignment 4/Application/src/main/java/com/example/demo/server/: HelloServer.java
Assignment 4/Application/src/main/java/com/example/demo/service/: HelloService.java
Assignment 4/Application/src/main/proto/: BuyBook.proto  Hello.proto
Assignment 4/Application/src/main/resources/: Readme.txt  application.properties  data.sql  fill_db_script.sql  schema.sql
Assignment 5/microservice-kafka/: README.md
Assignment temp/Kafka-Consumer/src/main/java/dk/dd/kafkaconsumer1/consumer/: ConsumerService.java
Assignment temp/Kafka-Consumer/src/main/resources/: application.yml
Assignment temp/Kafka-Producer/: pom.xml
Assignment temp/Kafka-Producer/src/main/java/dk/dd/kafkaproducer3/: KafkaProducer3Application.java
Assignment temp/Kafka-Producer/src/main/java/dk/dd/kafkaproducer3/model/: Customer.java
Assignment temp/Kafka-Producer/src/main/java/dk/dd/kafkaproducer3/producer/: ProducerController.java  ProducerService.java  TopicConfiguration.java
Assignment temp/Kafka-Producer/src/main/resources/: application.yml  log4j.properties
Assignment temp/Kafka-Producer/src/test/java/dk/dd/kafkaproducer3/: KafkaProducerService1ApplicationTests.java
Research Task 1/: Slides link.txt
SystemIntegrationGroup1/Assignment 1/si_assignment1/Invitations/: InviteForKenneth.txt  InviteForMalthe.txt  InviteForMia.txt
